/* Generated By:JavaCC: Do not edit this line. PAParserTokenManager.java */
package org.openXpertya.print.pdf.text.pdf.codec.postscript;

public class PAParserTokenManager implements PAParserConstants {
	public java.io.PrintStream debugStream = System.out;

	public void setDebugStream(java.io.PrintStream ds) {
		debugStream = ds;
	}

	private final int jjStopStringLiteralDfa_0(int pos, long active0) {
		switch (pos) {
		default:
			return -1;
		}
	}

	private final int jjStartNfa_0(int pos, long active0) {
		return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
	}

	private final int jjStopAtPos(int pos, int kind) {
		jjmatchedKind = kind;
		jjmatchedPos = pos;
		return pos + 1;
	}

	private final int jjStartNfaWithStates_0(int pos, int kind, int state) {
		jjmatchedKind = kind;
		jjmatchedPos = pos;
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			return pos + 1;
		}
		return jjMoveNfa_0(state, pos + 1);
	}

	private final int jjMoveStringLiteralDfa0_0() {
		switch (curChar) {
		case 91:
			return jjStopAtPos(0, 17);
		case 93:
			return jjStopAtPos(0, 18);
		case 123:
			return jjStopAtPos(0, 15);
		case 125:
			return jjStopAtPos(0, 16);
		default:
			return jjMoveNfa_0(0, 0);
		}
	}

	private final void jjCheckNAdd(int state) {
		if (jjrounds[state] != jjround) {
			jjstateSet[jjnewStateCnt++] = state;
			jjrounds[state] = jjround;
		}
	}

	private final void jjAddStates(int start, int end) {
		do {
			jjstateSet[jjnewStateCnt++] = jjnextStates[start];
		} while (start++ != end);
	}

	private final void jjCheckNAddTwoStates(int state1, int state2) {
		jjCheckNAdd(state1);
		jjCheckNAdd(state2);
	}

	private final void jjCheckNAddStates(int start, int end) {
		do {
			jjCheckNAdd(jjnextStates[start]);
		} while (start++ != end);
	}

	private final void jjCheckNAddStates(int start) {
		jjCheckNAdd(jjnextStates[start]);
		jjCheckNAdd(jjnextStates[start + 1]);
	}

	static final long[] jjbitVec0 = { 0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffffffffL,
			0xffffffffffffffffL };
	static final long[] jjbitVec2 = { 0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL };
	static final long[] jjbitVec3 = { 0x1ff00000fffffffeL, 0xffffffffffffc000L, 0xffffffffL, 0x600000000000000L };
	static final long[] jjbitVec4 = { 0x0L, 0x0L, 0x0L, 0xff7fffffff7fffffL };
	static final long[] jjbitVec5 = { 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL };
	static final long[] jjbitVec6 = { 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffL, 0x0L };
	static final long[] jjbitVec7 = { 0xffffffffffffffffL, 0xffffffffffffffffL, 0x0L, 0x0L };
	static final long[] jjbitVec8 = { 0x3fffffffffffL, 0x0L, 0x0L, 0x0L };

	private final int jjMoveNfa_0(int startState, int curPos) {
		int[] nextStates;
		int startsAt = 0;
		jjnewStateCnt = 70;
		int i = 1;
		jjstateSet[0] = startState;
		int j, kind = 0x7fffffff;
		for (;;) {
			if (++jjround == 0x7fffffff)
				ReInitRounds();
			if (curChar < 64) {
				long l = 1L << curChar;
				MatchLoop: do {
					switch (jjstateSet[--i]) {
					case 0:
						if ((0x3ff000000000000L & l) != 0L) {
							if (kind > 4)
								kind = 4;
							jjCheckNAddStates(0, 8);
						} else if ((0x100003600L & l) != 0L) {
							if (kind > 1)
								kind = 1;
						} else if (curChar == 45)
							jjCheckNAddStates(9, 14);
						else if (curChar == 37)
							jjCheckNAddStates(15, 18);
						else if (curChar == 47)
							jjstateSet[jjnewStateCnt++] = 25;
						else if (curChar == 36) {
							if (kind > 10)
								kind = 10;
							jjCheckNAdd(21);
						} else if (curChar == 40)
							jjCheckNAddStates(19, 21);
						else if (curChar == 46)
							jjCheckNAdd(6);
						if (curChar == 47)
							jjstateSet[jjnewStateCnt++] = 23;
						else if (curChar == 48)
							jjstateSet[jjnewStateCnt++] = 2;
						break;
					case 1:
						if (curChar == 48)
							jjstateSet[jjnewStateCnt++] = 2;
						break;
					case 3:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 4)
							kind = 4;
						jjCheckNAddTwoStates(3, 4);
						break;
					case 5:
						if (curChar == 46)
							jjCheckNAdd(6);
						break;
					case 6:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddStates(22, 24);
						break;
					case 8:
						if ((0x280000000000L & l) != 0L)
							jjCheckNAdd(9);
						break;
					case 9:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddTwoStates(9, 10);
						break;
					case 11:
						if (curChar == 40)
							jjCheckNAddStates(19, 21);
						break;
					case 12:
						if ((0xfffffdffffffdbffL & l) != 0L)
							jjCheckNAddStates(19, 21);
						break;
					case 14:
						if ((0x28000000400L & l) != 0L)
							jjCheckNAddStates(19, 21);
						break;
					case 15:
						if (curChar == 41 && kind > 9)
							kind = 9;
						break;
					case 16:
						if ((0xff000000000000L & l) != 0L)
							jjCheckNAddStates(25, 28);
						break;
					case 17:
						if ((0xff000000000000L & l) != 0L)
							jjCheckNAddStates(19, 21);
						break;
					case 18:
						if ((0xf000000000000L & l) != 0L)
							jjstateSet[jjnewStateCnt++] = 19;
						break;
					case 19:
						if ((0xff000000000000L & l) != 0L)
							jjCheckNAdd(17);
						break;
					case 20:
						if (curChar != 36)
							break;
						if (kind > 10)
							kind = 10;
						jjCheckNAdd(21);
						break;
					case 21:
						if ((0x3ff601000000000L & l) == 0L)
							break;
						if (kind > 10)
							kind = 10;
						jjCheckNAdd(21);
						break;
					case 22:
						if (curChar == 47)
							jjstateSet[jjnewStateCnt++] = 23;
						break;
					case 23:
						if (curChar != 36)
							break;
						if (kind > 11)
							kind = 11;
						jjCheckNAdd(24);
						break;
					case 24:
						if ((0x3ff601000000000L & l) == 0L)
							break;
						if (kind > 11)
							kind = 11;
						jjCheckNAdd(24);
						break;
					case 25:
						if (curChar == 47)
							jjstateSet[jjnewStateCnt++] = 26;
						break;
					case 26:
						if (curChar != 36)
							break;
						if (kind > 12)
							kind = 12;
						jjCheckNAdd(27);
						break;
					case 27:
						if ((0x3ff601000000000L & l) == 0L)
							break;
						if (kind > 12)
							kind = 12;
						jjCheckNAdd(27);
						break;
					case 28:
						if (curChar == 47)
							jjstateSet[jjnewStateCnt++] = 25;
						break;
					case 29:
						if (curChar == 37)
							jjCheckNAddStates(15, 18);
						break;
					case 30:
						if ((0xfffffffffffffbffL & l) != 0L)
							jjCheckNAddTwoStates(30, 31);
						break;
					case 31:
						if (curChar == 10 && kind > 2)
							kind = 2;
						break;
					case 32:
						if ((0xffffffffffffdfffL & l) != 0L)
							jjCheckNAddTwoStates(32, 33);
						break;
					case 33:
						if (curChar == 13 && kind > 3)
							kind = 3;
						break;
					case 34:
						if (curChar == 45)
							jjCheckNAddStates(9, 14);
						break;
					case 35:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 4)
							kind = 4;
						jjCheckNAddTwoStates(35, 4);
						break;
					case 36:
						if ((0x3ff000000000000L & l) != 0L)
							jjCheckNAddTwoStates(36, 37);
						break;
					case 37:
						if (curChar != 46)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddStates(29, 31);
						break;
					case 38:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddStates(29, 31);
						break;
					case 40:
						if ((0x280000000000L & l) != 0L)
							jjCheckNAdd(41);
						break;
					case 41:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddTwoStates(41, 10);
						break;
					case 42:
						if (curChar == 46)
							jjCheckNAdd(43);
						break;
					case 43:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddStates(32, 34);
						break;
					case 45:
						if ((0x280000000000L & l) != 0L)
							jjCheckNAdd(46);
						break;
					case 46:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddTwoStates(46, 10);
						break;
					case 47:
						if ((0x3ff000000000000L & l) != 0L)
							jjCheckNAddTwoStates(47, 48);
						break;
					case 49:
						if ((0x280000000000L & l) != 0L)
							jjCheckNAdd(50);
						break;
					case 50:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddTwoStates(50, 10);
						break;
					case 51:
						if ((0x3ff000000000000L & l) != 0L)
							jjCheckNAddStates(35, 37);
						break;
					case 53:
						if ((0x280000000000L & l) != 0L)
							jjCheckNAdd(54);
						break;
					case 54:
						if ((0x3ff000000000000L & l) != 0L)
							jjCheckNAddTwoStates(54, 10);
						break;
					case 55:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 4)
							kind = 4;
						jjCheckNAddStates(0, 8);
						break;
					case 56:
						if ((0x3ff000000000000L & l) != 0L)
							jjCheckNAddTwoStates(56, 57);
						break;
					case 57:
						if (curChar != 46)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddStates(38, 40);
						break;
					case 58:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddStates(38, 40);
						break;
					case 60:
						if ((0x280000000000L & l) != 0L)
							jjCheckNAdd(61);
						break;
					case 61:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddTwoStates(61, 10);
						break;
					case 62:
						if ((0x3ff000000000000L & l) != 0L)
							jjCheckNAddTwoStates(62, 63);
						break;
					case 64:
						if ((0x280000000000L & l) != 0L)
							jjCheckNAdd(65);
						break;
					case 65:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 7)
							kind = 7;
						jjCheckNAddTwoStates(65, 10);
						break;
					case 66:
						if ((0x3ff000000000000L & l) != 0L)
							jjCheckNAddStates(41, 43);
						break;
					case 68:
						if ((0x280000000000L & l) != 0L)
							jjCheckNAdd(69);
						break;
					case 69:
						if ((0x3ff000000000000L & l) != 0L)
							jjCheckNAddTwoStates(69, 10);
						break;
					default:
						break;
					}
				} while (i != startsAt);
			} else if (curChar < 128) {
				long l = 1L << (curChar & 077);
				MatchLoop: do {
					switch (jjstateSet[--i]) {
					case 0:
					case 21:
						if ((0x7fffffe87fffffeL & l) == 0L)
							break;
						if (kind > 10)
							kind = 10;
						jjCheckNAdd(21);
						break;
					case 2:
						if ((0x100000001000000L & l) != 0L)
							jjCheckNAdd(3);
						break;
					case 3:
						if ((0x7e0000007eL & l) == 0L)
							break;
						if (kind > 4)
							kind = 4;
						jjCheckNAddTwoStates(3, 4);
						break;
					case 4:
						if ((0x100000001000L & l) != 0L && kind > 4)
							kind = 4;
						break;
					case 7:
						if ((0x2000000020L & l) != 0L)
							jjAddStates(44, 45);
						break;
					case 10:
						if ((0x5000000050L & l) != 0L && kind > 7)
							kind = 7;
						break;
					case 12:
						if ((0xffffffffefffffffL & l) != 0L)
							jjCheckNAddStates(19, 21);
						break;
					case 13:
						if (curChar == 92)
							jjAddStates(46, 48);
						break;
					case 14:
						if ((0x14404410000000L & l) != 0L)
							jjCheckNAddStates(19, 21);
						break;
					case 23:
					case 24:
						if ((0x7fffffe87fffffeL & l) == 0L)
							break;
						if (kind > 11)
							kind = 11;
						jjCheckNAdd(24);
						break;
					case 26:
					case 27:
						if ((0x7fffffe87fffffeL & l) == 0L)
							break;
						if (kind > 12)
							kind = 12;
						jjCheckNAdd(27);
						break;
					case 30:
						jjAddStates(49, 50);
						break;
					case 32:
						jjAddStates(51, 52);
						break;
					case 39:
						if ((0x2000000020L & l) != 0L)
							jjAddStates(53, 54);
						break;
					case 44:
						if ((0x2000000020L & l) != 0L)
							jjAddStates(55, 56);
						break;
					case 48:
						if ((0x2000000020L & l) != 0L)
							jjAddStates(57, 58);
						break;
					case 52:
						if ((0x2000000020L & l) != 0L)
							jjAddStates(59, 60);
						break;
					case 59:
						if ((0x2000000020L & l) != 0L)
							jjAddStates(61, 62);
						break;
					case 63:
						if ((0x2000000020L & l) != 0L)
							jjAddStates(63, 64);
						break;
					case 67:
						if ((0x2000000020L & l) != 0L)
							jjAddStates(65, 66);
						break;
					default:
						break;
					}
				} while (i != startsAt);
			} else {
				int hiByte = (int) (curChar >> 8);
				int i1 = hiByte >> 6;
				long l1 = 1L << (hiByte & 077);
				int i2 = (curChar & 0xff) >> 6;
				long l2 = 1L << (curChar & 077);
				MatchLoop: do {
					switch (jjstateSet[--i]) {
					case 0:
					case 21:
						if (!jjCanMove_1(hiByte, i1, i2, l1, l2))
							break;
						if (kind > 10)
							kind = 10;
						jjCheckNAdd(21);
						break;
					case 12:
						if (jjCanMove_0(hiByte, i1, i2, l1, l2))
							jjAddStates(19, 21);
						break;
					case 23:
					case 24:
						if (!jjCanMove_1(hiByte, i1, i2, l1, l2))
							break;
						if (kind > 11)
							kind = 11;
						jjCheckNAdd(24);
						break;
					case 26:
					case 27:
						if (!jjCanMove_1(hiByte, i1, i2, l1, l2))
							break;
						if (kind > 12)
							kind = 12;
						jjCheckNAdd(27);
						break;
					case 30:
						if (jjCanMove_0(hiByte, i1, i2, l1, l2))
							jjAddStates(49, 50);
						break;
					case 32:
						if (jjCanMove_0(hiByte, i1, i2, l1, l2))
							jjAddStates(51, 52);
						break;
					default:
						break;
					}
				} while (i != startsAt);
			}
			if (kind != 0x7fffffff) {
				jjmatchedKind = kind;
				jjmatchedPos = curPos;
				kind = 0x7fffffff;
			}
			++curPos;
			if ((i = jjnewStateCnt) == (startsAt = 70 - (jjnewStateCnt = startsAt)))
				return curPos;
			try {
				curChar = input_stream.readChar();
			} catch (java.io.IOException e) {
				return curPos;
			}
		}
	}

	static final int[] jjnextStates = { 35, 4, 56, 57, 62, 63, 66, 67, 10, 35, 1, 36, 42, 47, 51, 30, 31, 32, 33, 12,
			13, 15, 6, 7, 10, 12, 13, 17, 15, 38, 39, 10, 43, 44, 10, 51, 52, 10, 58, 59, 10, 66, 67, 10, 8, 9, 14, 16,
			18, 30, 31, 32, 33, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, };

	private static final boolean jjCanMove_0(int hiByte, int i1, int i2, long l1, long l2) {
		switch (hiByte) {
		case 0:
			return ((jjbitVec2[i2] & l2) != 0L);
		default:
			if ((jjbitVec0[i1] & l1) != 0L)
				return true;
			return false;
		}
	}

	private static final boolean jjCanMove_1(int hiByte, int i1, int i2, long l1, long l2) {
		switch (hiByte) {
		case 0:
			return ((jjbitVec4[i2] & l2) != 0L);
		case 48:
			return ((jjbitVec5[i2] & l2) != 0L);
		case 49:
			return ((jjbitVec6[i2] & l2) != 0L);
		case 51:
			return ((jjbitVec7[i2] & l2) != 0L);
		case 61:
			return ((jjbitVec8[i2] & l2) != 0L);
		default:
			if ((jjbitVec3[i1] & l1) != 0L)
				return true;
			return false;
		}
	}

	public static final String[] jjstrLiteralImages = { "", null, null, null, null, null, null, null, null, null, null,
			null, null, null, null, "\173", "\175", "\133", "\135", };
	public static final String[] lexStateNames = { "DEFAULT", };
	static final long[] jjtoToken = { 0x79e91L, };
	static final long[] jjtoSkip = { 0xeL, };
	private JavaCharStream input_stream;
	private final int[] jjrounds = new int[70];
	private final int[] jjstateSet = new int[140];
	protected char curChar;

	public PAParserTokenManager(JavaCharStream stream) {
		if (JavaCharStream.staticFlag)
			throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
		input_stream = stream;
	}

	public PAParserTokenManager(JavaCharStream stream, int lexState) {
		this(stream);
		SwitchTo(lexState);
	}

	public void ReInit(JavaCharStream stream) {
		jjmatchedPos = jjnewStateCnt = 0;
		curLexState = defaultLexState;
		input_stream = stream;
		ReInitRounds();
	}

	private final void ReInitRounds() {
		int i;
		jjround = 0x80000001;
		for (i = 70; i-- > 0;)
			jjrounds[i] = 0x80000000;
	}

	public void ReInit(JavaCharStream stream, int lexState) {
		ReInit(stream);
		SwitchTo(lexState);
	}

	public void SwitchTo(int lexState) {
		if (lexState >= 1 || lexState < 0)
			throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.",
					TokenMgrError.INVALID_LEXICAL_STATE);
		else
			curLexState = lexState;
	}

	private final Token jjFillToken() {
		Token t = Token.newToken(jjmatchedKind);
		t.kind = jjmatchedKind;
		String im = jjstrLiteralImages[jjmatchedKind];
		t.image = (im == null) ? input_stream.GetImage() : im;
		t.beginLine = input_stream.getBeginLine();
		t.beginColumn = input_stream.getBeginColumn();
		t.endLine = input_stream.getEndLine();
		t.endColumn = input_stream.getEndColumn();
		return t;
	}

	int curLexState = 0;
	int defaultLexState = 0;
	int jjnewStateCnt;
	int jjround;
	int jjmatchedPos;
	int jjmatchedKind;

	public final Token getNextToken() {
		int kind;
		Token specialToken = null;
		Token matchedToken;
		int curPos = 0;

		EOFLoop: for (;;) {
			try {
				curChar = input_stream.BeginToken();
			} catch (java.io.IOException e) {
				jjmatchedKind = 0;
				matchedToken = jjFillToken();
				return matchedToken;
			}

			jjmatchedKind = 0x7fffffff;
			jjmatchedPos = 0;
			curPos = jjMoveStringLiteralDfa0_0();
			if (jjmatchedKind != 0x7fffffff) {
				if (jjmatchedPos + 1 < curPos)
					input_stream.backup(curPos - jjmatchedPos - 1);
				if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
					matchedToken = jjFillToken();
					return matchedToken;
				} else {
					continue EOFLoop;
				}
			}
			int error_line = input_stream.getEndLine();
			int error_column = input_stream.getEndColumn();
			String error_after = null;
			boolean EOFSeen = false;
			try {
				input_stream.readChar();
				input_stream.backup(1);
			} catch (java.io.IOException e1) {
				EOFSeen = true;
				error_after = curPos <= 1 ? "" : input_stream.GetImage();
				if (curChar == '\n' || curChar == '\r') {
					error_line++;
					error_column = 0;
				} else
					error_column++;
			}
			if (!EOFSeen) {
				input_stream.backup(1);
				error_after = curPos <= 1 ? "" : input_stream.GetImage();
			}
			throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar,
					TokenMgrError.LEXICAL_ERROR);
		}
	}

}
